<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/USSs/GuildRankHud.uss?fileID=7433441132597879392&amp;guid=f04cfd7485ebf8d4e869aebb6c6eaa59&amp;type=3#GuildRankHud"/>
    <ui:VisualElement name="guild-rank-hud" class="rank-hud">
        <ui:Label name="rank-current" text="F" class="rank-side rank-side--current"/>
        <ui:VisualElement name="rank-track" class="rank-track">
            <ui:VisualElement name="rank-fill" class="rank-fill"/>
        </ui:VisualElement>
        <ui:Label name="rank-next" text="E" class="rank-side rank-side--next"/>
    </ui:VisualElement>
</ui:UXML>
